Repository: JleoDev/technic
Catalog: technic_cnc/locale/technic_cnc.*.po
Languages: de, pt_br

source: Stick
de: Stock
pt_br: Vareta

source: Element End Double
de: Endelement
pt_br: Elemento de Extremidade Duplo

source: Element Cross Double
de: Kreuzelement
pt_br: Elemento em Cruz Duplo

source: Element T Double
de: T-Element
pt_br: Elemento em T Duplo

source: Element Edge Double
de: Eckelement
pt_br: Elemento de Canto Duplo

source: Element Straight Double
de: Gerades Element
pt_br: Elemento Reto Duplo

source: Element End
de: Halbes Endelement
pt_br: Elemento de Extremidade

source: Element Cross
de: Halbes Kreuzelement
pt_br: Elemento em Cruz

source: Element T
de: Halbes T-Element
pt_br: Elemento em T

source: Element Edge
de: Halbes Eckelement
pt_br: Elemento de Canto

source: Element Straight
de: Halbes Gerades Eleent
pt_br: Elemento Reto

source: Oblate spheroid
de: Sphärenstück
pt_br: Esferoide oblato

source: Sphere
de: Sphäre
pt_br: Esfera

source: Horizontal Cylinder
de: Horizontaler Zylinder
pt_br: Cilindro Horizontal

source: Cylinder
de: Zylinder
pt_br: Cilindro

source: Two Curved Edge/Corner Block
de: Doppelt gekrümmter Eck/-Randblock
pt_br: Bloco de Duas Bordas/Cantos Curvados

source: One Curved Edge Block
de: Einfach gekrümmter Eckblock
pt_br: Bloco de Uma Borda Curvada

source: Spike
de: Spitze
pt_br: Ponta

source: Pyramid
de: Pyramide
pt_br: Pirâmide

source: Slope Upside Down Inner Edge/Corner
de: Schräge (kopfüber), innere Ecke
pt_br: Rampa Invertida - Canto Interno

source: Slope Upside Down Outer Edge/Corner
de: Schräge (kopfüber), äussere Ecke
pt_br: Rampa Invertida - Canto Externo

source: Slope Inner Edge/Corner
de: Schräge, innere Ecke
pt_br: Rampa - Canto Interno

source: Slope Outer Edge/Corner
de: Schräge äussere Ecke
pt_br: Rampa - Canto Externo

source: Slope Upside Down
de: Schräge (kopfüber)
pt_br: Rampa Invertida

source: Slope Lying
de: Liegende Schräge
pt_br: Rampa Deitada

source: Slope
de: Schräge
pt_br: Rampa

source: CNC Machine
de: CNC-Maschine
pt_br: Máquina CNC

source: LV
pt_br: BT

source: @1 CNC Machine
de: @1 CNC-Maschine
pt_br: Máquina CNC @1

source: Choose Milling Program:
de: Wähle das Fräsprogramm aus:
pt_br: Escolha o Programa de Fresagem:

source: Slim Elements half / normal height:
de: Schmale halb- / normalhohe Elemente:
pt_br: Elementos Finos - meia altura / altura normal:

source: In:
de: Eingabe:
pt_br: Entrada:

source: Out:
de: Ausgabe:
pt_br: Saída:

source: @1 Idle
de: @1 (wartend)
pt_br: @1 Ociosa

source: @1 Unpowered
de: @1 (unbestromt)
pt_br: @1 Sem Energia

source: @1 Active
de: @1 (aktiv)
pt_br: @1 Ativa

source: Grassy dirt
de: Erde mit Gras
pt_br: Terra com Grama

source: Wooden
de: Holz
pt_br: Madeira

source: Steel
de: Stahl
pt_br: Aço

source: Wrought Iron
de: Schmiedeeisen
pt_br: Ferro Batido

source: Stainless Steel
de: Edelstahl
pt_br: Aço Inoxidável
