Repository: JleoDev/technic
Catalog: technic_worldgen/locale/technic_worldgen.*.po
Languages: pt_br

source: Uranium Lump
pt_br: Pedaço de Urânio

source: Uranium Ingot
pt_br: Lingote de Urânio

source: Chromium Lump
pt_br: Pedaço de Crômio

source: Chromium Ingot
pt_br: Lingote de Crômio

source: Zinc Lump
pt_br: Pedaço de Zinco

source: Zinc Ingot
pt_br: Lingote de Zinco

source: Lead Lump
pt_br: Pedaço de Chumbo

source: Lead Ingot
pt_br: Lingote de Chumbo

source: Sulfur Lump
pt_br: Pedaço de Enxofre

source: Wrought Iron Ingot
pt_br: Lingote de Ferro Forjado

source: Cast Iron Ingot
pt_br: Lingote de Ferro Fundido

source: Carbon Steel Ingot
pt_br: Lingote de Aço Carbono

source: Stainless Steel Ingot
pt_br: Lingote de Ferro Inoxidável

source: Uranium Ore
pt_br: Minério de Urânio

source: Chromium Ore
pt_br: Minério de Crômio

source: Zinc Ore
pt_br: Minério de Zinco

source: Lead Ore
pt_br: Minério de Chumbo

source: Sulfur Ore
pt_br: Minério de Enxofre

source: Granite
pt_br: Granito

source: Granite Bricks
pt_br: Tijolos de Granito

source: Marble
pt_br: Mármore

source: Marble Bricks
pt_br: Tijolos de Mármore

source: Uranium Block
pt_br: Bloco de Urânio

source: Chromium Block
pt_br: Bloco de Crômio

source: Zinc Block
pt_br: Bloco de Zinco

source: Lead Block
pt_br: Bloco de Chumbo

source: Wrought Iron Block
pt_br: Bloco de Ferro Forjado

source: Cast Iron Block
pt_br: Bloco de Ferro Fundido

source: Carbon Steel Block
pt_br: Bloco de Aço Carbono

source: Stainless Steel Block
pt_br: Bloco de Aço Inoxidável

source: Wrought Iron
pt_br: Ferro Forjado

source: Iron Axe
pt_br: Machado de Ferro

source: Iron Pickaxe
pt_br: Picareta de Ferro

source: Iron Shovel
pt_br: Pá de Ferro

source: Iron Sword
pt_br: Espada de Ferro

source: Iron Door
pt_br: Porta de Ferro

source: Iron Hoe
pt_br: Enxada de Ferro

source: Iron Hammer
pt_br: Martelo de Ferro

source: Iron Handsaw
pt_br: Serrote de Ferro

source: Steel-Reinforced Crystal Glass
pt_br: Vidro de Cristal Reforçado com Aço

source: Empty Heavy Iron Bottle
pt_br: Garrafa Vazia de Ferro Pesado

source: Rubber Tree Sapling
pt_br: Muda de Árvore de Borracha

source: Rubber Tree
pt_br: Árvore de Borracha

source: Rubber Tree Leaves
pt_br: Folhas de Árvore de Borracha
