Repository: JleoDev/technic
Catalog: technic/locale/technic.*.po
Languages: pt_br

source: [Technic] Loaded in @1 seconds
pt_br: [Technic] Carregado em @1 segundos

source: Silicon Wafer
pt_br: Pastilha de Silício

source: Doped Silicon Wafer
pt_br: Pastilha de Silício Dopada

source: Uranium Fuel
pt_br: Combustivel de Urânio

source: Diamond Drill Head
pt_br: Cabeça de Broca de Diamante

source: Blue Energy Crystal
pt_br: Cristal de Energia Azul

source: Green Energy Crystal
pt_br: Cristal de Energia Verde

source: Red Energy Crystal
pt_br: Cristal de Energia Vermelho

source: Copper Coil
pt_br: Bobina de Cobre

source: Low Voltage Transformer
pt_br: Transformador de Baixa Voltagem

source: Medium Voltage Transformer
pt_br: Transformador de Média Voltagem

source: High Voltage Transformer
pt_br: Transformador de Alta Voltagem

source: Control Logic Unit
pt_br: Unidade de Controle Lógico

source: Mixed Metal Ingot
pt_br: Lingote de Metal Misturado

source: Composite Plate
pt_br: Placa Composta

source: Copper Plate
pt_br: Placa de Cobre

source: Carbon Plate
pt_br: Placa de Carbono

source: Graphite
pt_br: Grafite

source: Carbon Cloth
pt_br: Recido de Carbono

source: Machine Casing
pt_br: Gabinete de Máquina

source: Rubber Goo
pt_br: Gosma de Borracha

source: @1%-Fissile Uranium Ingot
pt_br: Lingote de Urânio @1%-Físsil

source: @1%-Fissile Uranium Block
pt_br: Bloco de Urânio @1%-Físsil

source: source
pt_br: fonte

source: Chernobylite Block
pt_br: Bloco de Chernobylita

source: Power Monitor
pt_br: Monitor de Energia

source: Power Monitor. Supply: @1 Demand: @2
pt_br: Monitor de Energia. Fornecimento: @1 Demanda: @2

source: Power Monitor Has No Network
pt_br: Monitor de Energia Sem Rede

source: Input Power
pt_br: Energia de Entrada

source: Ignoring Mesecon Signal
pt_br: Ignorar Sinaal de Mesecon

source: Controlled by Mesecon Signal
pt_br: Controlado por Sinal de Mesecon

source: Supply Converter
pt_br: Conversor de Energia

source: @1 Disabled
pt_br: @1 Ativado

source: @1 Enabled
pt_br: @1 Desativado

source: @1 Has No Network
pt_br: @1 Não Tem Rede

source: @1 Has Bad Cabling
pt_br: @1 Tem Cabeamento Ruim

source: Switching Station
pt_br: Estação de Comutação

source: @1 Already Present
pt_br: @1 Já está presente

source: @1. Supply: @2 Demand: @3
pt_br: @1. Fornecimento: @2 Demanda: @3

source: Water Can
pt_br: Lata de Água

source: Lava Can
pt_br: Lata de Lava

source: River Water Can
pt_br: Lata de Água de Rio

source: The chainsaw could not dig all nodes because the safety mechanism was activated.
pt_br: A motosserra não pôde escavar todos os blocos porque o mecanismo de segurança foi ativado.

source: Chainsaw
pt_br: Motosserra

source: Flashlight
pt_br: Lanterna

source: Single node.
pt_br: Unico node.

source: 3 nodes deep.
pt_br: 3 nodes de profundidade.

source: 3 nodes wide.
pt_br: 3 nodes de largura.

source: 3 nodes tall.
pt_br: 3 nodes de altura.

source: Use while sneaking to change Mining Drill Mk@1 modes.
pt_br: Use enquanto esgueirando para mudar os modos da Broca de Mineração Nv@1.

source: Mining Drill Mk@1 Mode @2
pt_br: Broca de Mineração Nv@1 Modo @2

source: Mining Drill Mk@1
pt_br: Broca de Mineração Nv@1

source: Mining Laser Mk@1
pt_br: Laser de Mineração Nv@1

source: Sonic Screwdriver (left-click rotates face, right-click rotates axis)
pt_br: Chave de Fenda Sônica (clique esquerdo rotaciona a face, clique direito rotaciona o eixo)

source: Tree Tap
pt_br: Torneira de Árvore

source: Raw Latex
pt_br: Latex bruto

source: Rubber Fiber
pt_br: Fibra de Borracha

source: Vacuum Cleaner
pt_br: Aspirador de Pó

source: Range
pt_br: Alcance

source: Sphere
pt_br: Esfera

source: Cube
pt_br: Cubo

source: HV
pt_br: AT

source: @1 Forcefield Emitter
pt_br: Emissor de Campo de Força @1

source: @1 Unpowered
pt_br: @1 Sem energia

source: @1 Active
pt_br: @1 Ativo

source: @1 Forcefield
pt_br: Campo de Força @1

source: @1 Nuclear Reactor Core
pt_br: Núcleo de Reator Nuclear @1

source: Nuclear Reactor Rod Compartment
pt_br: Compartimento de Barra do Reator Nuclear

source: @1 Idle
pt_br: Ócio

source: @1 Quarry
pt_br: Pedreira @1

source: Radius:
pt_br: Raio:

source: Disabled
pt_br: Desativado

source: Enabled
pt_br: Ativado

source: Digging not started
pt_br: Escavação não começada

source: Digging finished
pt_br: Escavação terminada

source: Purging cache
pt_br: Limpando o cache

source: above
pt_br: acima

source: below
pt_br: abaixo

source: Digging @1 m@2 machine
pt_br: Escavando @1 m@2 máquina

source: Restart
pt_br: Reiniciar

source: @1 purging cache
pt_br: @1 limpando o cache

source: @1 Finished
pt_br: @1 Acabou

source: Manually taking/removing from cache by hand is not possible. If you can't wait, restart or disable the quarry to start automatic purge.
pt_br: Remover itens do cache manualmente não é possível. Se não puder esperar, reinicie ou desative a pedreira para iniciar a limpeza automática.

source: LV
pt_br: BT

source: Geothermal @1 Generator
pt_br: Gerador Geotermal @1

source: @1 Lamp
pt_br: Lâmpada @1

source: @1 Off
pt_br: @1 Desligado

source: Dummy light source node
pt_br: Nó de fonte de luz fictício

source: @1 LED
pt_br: LED @1

source: @1 Music Player
pt_br: Tocador de Música @1

source: Stopped
pt_br: Parado

source: Current track @1
pt_br: Música Atual @1

source: Small Solar @1 Generator
pt_br: Gerador Solar Pequeno @1

source: @1 Active (@2)
pt_br: @1 Ativo (@2)

source: Hydro @1 Generator
pt_br: Gerador Hidráulico @1

source: MV
pt_br: MT

source: someone
pt_br: alguém

source: Sorry, @1 owns that spot.
pt_br: Desculpe, @1 é o dono deste local.

source: Yellow Glowlight (thick)
pt_br: Luz Amarela (grossa)

source: Yellow Glowlight (thin)
pt_br: Luz Amarela (fina)

source: White Glowlight (thick)
pt_br: Luz Branca (grossa)

source: White Glowlight (thin)
pt_br: Luz Branca (fina)

source: Yellow Glowlight (small cube)
pt_br: Luz Amarela (cubo pequeno)

source: White Glowlight (small cube)
pt_br: Luz Branca (cubo pequeno)

source: @1 Tool Workshop
pt_br: Oficina de Ferramentas @1

source: Upgrade Slots
pt_br: Lugares para Melhoria

source: Wind Mill Frame
pt_br: Armação de Moinho de Vento

source: Wind @1 Generator
pt_br: Gerador de Energia Eólica @1

source: @1 Improperly Placed
pt_br: @1 Colocado Inapropriadamente

source: Administrative World Anchor
pt_br: Âncora de Mundo Administrativa

source: Owner:
pt_br: Dono:

source: Unlocked
pt_br: Destravado

source: Locked
pt_br: Travado

source: Keeping @1/@2 map blocks loaded
pt_br: Mantendo @1/@2 blocos do mapa carregados

source: Fuel-Fired Alloy Furnace
pt_br: Fornalha de Liga Alimentada-por-Combustível

source: @1 is empty
pt_br: @1 está vazio

source: @1 Out Of Fuel
pt_br: @1 Sem Combustível

source: Fuel-Fired Furnace
pt_br: Fornalha Alimentada-por-Combustível

source: Constructor Mk@1
pt_br: Construtor Nv@1

source: Slot @1
pt_br: Lugar @1

source: Frame
pt_br: Armação

source: Frame Motor
pt_br: Motor de Armação

source: Template
pt_br: Modelo

source: Template (replacing)
pt_br: Modelo (recolocando)

source: Template Tool
pt_br: Modelo de Ferramenta

source: Template Motor
pt_br: Modelo de Motor

source: Self-Contained Injector
pt_br: Injetor Auto-Contido

source: Stackwise
pt_br: Por pilha

source: Itemwise
pt_br: Por item

source: Public
pt_br: Público

source: Private
pt_br: Privado

source: @1 Alloy Furnace
pt_br: Fornalha de Liga @1

source: Alloying
pt_br: Criando Liga

source: RE Battery
pt_br: Bateria RE

source: Allow splitting incoming 'charge' stacks from tubes
pt_br: Permitir dividir pilhas de 'carga' vindas dos tubos

source: Allow splitting incoming 'discharge' stacks
pt_br: Permitir dividir pilhas de 'descarga' de entrada

source: @1 Battery Box
pt_br: Caixa de Bateria @1

source: Charge
pt_br: Carregar

source: Discharge
pt_br: Descarregar

source: Power level
pt_br: Nível de Energia

source: @1 Battery Box Has No Network
pt_br: @1 Caixa de Bateria Sem Rede

source: @1 Battery Box: @2 / @3
pt_br: @1 Caixa de Bateria: @2 / @3

source: @1 Cable
pt_br: Cabo @1

source: @1 Cable Plate
pt_br: Placa de Cabo @1

source: @1 Centrifuge
pt_br: Centrifuga @1

source: Separating
pt_br: Separando

source: Machine cannot be removed because it is not empty
pt_br: A máquina não pode ser removida porque ela não está vazia

source: Inventory move disallowed due to protection
pt_br: Movimento de inventário não permitido pela proteção

source: @1 Compressor
pt_br: Compresso @1

source: Compressing
pt_br: Comprimindo

source: @1 Furnace
pt_br: Fornalha @1

source: @1 Extractor
pt_br: Extrator @1

source: Extracting
pt_br: Extraindo

source: @1 Freezer
pt_br: Congelador @1

source: Freezing
pt_br: Congelando

source: Fuel-Fired @1 Generator
pt_br: Gerador Alimentado-por-Combustível @1

source: @1 Grinder
pt_br: Triturador @1

source: Grinding
pt_br: Triturando

source: @1 Dust
pt_br: Pó de @1

source: @1%-Fissile Uranium
pt_br: Urânio @1%-Físsil

source: Sawdust
pt_br: Serragem

source: @1 Grinding
pt_br: Moagem de @1

source: Arrayed Solar @1 Generator
pt_br: Gerador Solar Equipado @1

source: Brass
pt_br: Latão

source: Carbon Steel
pt_br: Aço-Carbono

source: Cast Iron
pt_br: Ferro Fundido

source: Chernobylite
pt_br: Chernobylita

source: Chromium
pt_br: Cromo

source: Coal
pt_br: Carvão

source: Copper
pt_br: Cobre

source: Lead
pt_br: Chumbo

source: Gold
pt_br: Ouro

source: Mithril
pt_br: Mitril

source: Silver
pt_br: Prata

source: Stainless Steel
pt_br: Aço Inoxidável

source: Stone
pt_br: Pedra

source: Sulfur
pt_br: Enxofre

source: Tin
pt_br: Estanho

source: Wrough,t Iron
pt_br: Ferro Batido

source: Zinc
pt_br: Zinco
